# PetFamily

./: .gitignore
backend/src/Shared/PetFamily.Core/: PetFamily.Core.csproj
backend/src/Shared/PetFamily.Core/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
backend/src/Shared/PetFamily.Core/BackgroundServices/: FileCleanerBackgroundService.cs
backend/src/Shared/PetFamily.Core/Dtos/: AddressDto.cs  BreedDto.cs  FullNameDto.cs  PetDto.cs  PetPhotoDto.cs  SocialNetworksDto.cs  SpeciesDto.cs  UploadFileDto.cs  UploadFileProviderOutputDto.cs  VolunteerDto.cs
backend/src/Shared/PetFamily.Core/Enums/: StatusType.cs
backend/src/Shared/PetFamily.Core/Extensions/: EfCoreFluentApiExtension.cs  QueryExtensions.cs
backend/src/Shared/PetFamily.Core/MessageQueues/: IMessageQueue.cs  InMemoryMessageQueue.cs
backend/src/Shared/PetFamily.Core/Models/: PagedList.cs
backend/src/Shared/PetFamily.Core/Providers/Crypto/: ICryptoProvider.cs
backend/src/Shared/PetFamily.Core/Providers/File/: FileData.cs  FileInfo.cs  IFileProvider.cs
backend/src/Shared/PetFamily.Core/Services/: FileCleanerService.cs  IFileCleanerService.cs
backend/src/Shared/PetFamily.Core/Validators/: CustomValidators.cs
backend/src/Species/PetFamily.SpeciesManagement.Application/: ISpeciesUnitOfWork.cs  PetFamily.SpeciesManagement.Application.csproj
backend/src/Species/PetFamily.SpeciesManagement.Application/Commands/AddBreed/: AddBreedCommand.cs  AddBreedHandler.cs  AddBreedValidator.cs
backend/src/Species/PetFamily.SpeciesManagement.Application/Commands/CreateSpecies/: CreateSpeciesCommand.cs  CreateSpeciesHandler.cs  (+1 more)
backend/src/Species/PetFamily.SpeciesManagement.Application/Database/: ISpeciesReadDbContext.cs
backend/src/Species/PetFamily.SpeciesManagement.Application/DependencyInjection/: Inject.cs
backend/src/Species/PetFamily.SpeciesManagement.Application/Dtos/: BreedDto.cs  SpeciesDto.cs
backend/src/Species/PetFamily.SpeciesManagement.Application/Repositories/: ISpeciesRepository.cs
backend/src/Volunteers/PetFamily.VolunteerManagement.Infrastrucure/: PetFamily.VolunteerManagement.Infrastrucure.csproj  VolunteerUnitOfWork.cs
backend/src/Volunteers/PetFamily.VolunteerManagement.Infrastrucure/DatabaseContexts/: VolunteerReadDbContext.cs  VolunteerWriteDbContext.cs
backend/src/Volunteers/PetFamily.VolunteerManagement.Infrastrucure/DependencyInjection/: Inject.cs
backend/src/Volunteers/PetFamily.VolunteerManagement.Infrastrucure/Migrations/: 20241102114050_Initial.Designer.cs  20241102114050_Initial.cs  VolunteerReadDbContextModelSnapshot.cs
backend/src/Volunteers/PetFamily.VolunteerManagement.Infrastrucure/Options/: MinioOptions.cs
backend/src/Volunteers/PetFamily.VolunteerManagement.Infrastrucure/Providers/: CryptoProvider.cs  MinioProvider.cs
backend/src/Volunteers/PetFamily.VolunteerManagement.Infrastrucure/Repositories/: VolunteersRepository.cs
backend/src/Volunteers/PetFamily.VolunteerManagement.Infrastrucure/SqlConnection/: SqlConnectionFactory.cs
(+483 files in other folders)
