<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
      <PackageReference Include="Scrutor" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PetFamily.Core\PetFamily.Core.csproj" />
      <ProjectReference Include="..\..\Volunteers\PetFamily.VolunteerManagement.Contracts\PetFamily.VolunteerManagement.Contracts.csproj" />
      <ProjectReference Include="..\PetFamily.SpeciesManagement.Domain\PetFamily.SpeciesManagement.Domain.csproj" />
    </ItemGroup>

</Project>
