<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="EntityTypeConfiguration\Read\" />
      <Folder Include="EntityTypeConfiguration\Write\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.NamingConventions" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Minio.AspNetCore" Version="6.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetFamily.VolunteerManagement.Application\PetFamily.VolunteerManagement.Application.csproj" />
    </ItemGroup>

</Project>
